.layout {
  width: 100%;
  height: 100vh;

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      cursor: pointer;

      img {
        width: 40px;
        height: 40px;
      }

      p {
        color: #fff;
        margin-left: 10px;
        font-size: 20px;
        white-space: nowrap;
      }
    }

    .right-layout {
      background-color: #fff;

      .header {
        background-color: #fff;
        padding: 0 20px;
        border-bottom: 1px solid #dcdfe6;
        height: 50px;
      }

      .content {
        flex: 1;
        overflow: auto;
        padding: 20px;
      }
    }
}
