.login {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;
  background-color: #f2f3f3;

  :global {
    .shadow-box {
      position: absolute;
      width: 400px;
      margin-bottom: 150px;
      margin-top: calc(20vh + 160px);

      &::before {
        content: ' ';
        position: absolute;
        right: 0;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 10px 0 160px #c6e2ff;
      }

      &::after {
        content: ' ';
        position: absolute;
        left: 0;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 10px 0 160px #c6e2ff;
      }
    }

    .container {
      --width: 400px;
      margin-top: 20vh;
      width: var(--width);
      background-color: white;
      border-radius: 20px;
      padding: 20px;
      border-top: 4px solid white;
      overflow: hidden;
      position: relative;

      > * {
        position: relative;
        z-index: 2;
      }

      .backdrop {
        --size: calc(var(--width) * 0.9);
        position: absolute;
        z-index: 0;
        left: calc(50% - (var(--size) / 2));
        top: calc((var(--size) / 2) - var(--size));
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background-image: radial-gradient(farthest-side circle at center, #d9ecff 0, white 95%);
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;

        .icon-box {
          position: relative;
          z-index: 1;
          background-image: linear-gradient(170deg, #409eff 0%, #c6e2ff 100%);
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60px;
          height: 60px;
          box-shadow: inset 0px -1px 5px #ffffff;

          .icon {
            font-size: 27px;
            color: white;
            opacity: 0.9;
          }
        }
      }

      .h1 {
        text-align: center;
        font-size: 20px;
        color: black;
        margin-top: 20px;
      }

      .h2 {
        margin-top: 8px;
        text-align: center;
        color: #606266;
        font-size: 14px;
        margin-bottom: 40px;
      }

      .ant-form {
        .ant-form-item {
          .captcha {
            display: flex;
            align-items: center;
            width: 100%;

            img {
              flex-shrink: 0;
              cursor: pointer;
              width: 100px;
              height: 32px;
              margin-left: 12px;
            }
          }
        }
      }

      .el-checkbox {
        height: auto;
        margin-bottom: 20px;
      }

      .check-box {
        margin-bottom: 24px;
      }

      .guide-text {
        text-align: center;
        margin-top: 16px;
        padding-bottom: 5px;
        font-size: 14px;
      }
    }
  }
}
