.box{
  display: flex;
  align-items: center;
  :global{
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .bottom {
      margin-left: 20px;

      .title {
        font-size: 30px;
        font-weight: 900;
        margin-bottom: 30px;
      }

      .subtitle {
        font-style: italic;
        color: skyblue;
      }
    }
  }
}
