.tabbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;

  :global {
    .left {
      display: flex;
      align-items: center;

      .ant-btn {
        margin-right: 10px;
      }
    }

    .right {
      display: flex;
      align-items: center;

      .ant-btn {
        margin-right: 12px;
      }

      .avatar {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-right: 12px;
      }

      .dropdown {
        height: 49px;
        line-height: 49px;
        cursor: pointer;
      }
    }
  }

}
