.sakura-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 2px 10px 0 rgba(182, 182, 182, 0.5);
  height: 100%;

  .header {
    flex-shrink: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 52px;
    border-bottom: 1px solid rgba(237, 237, 237, 1);
    padding: 0 20px;

    .title {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 500;
      color: #4d4d4d;
      margin-right: 20px;
    }
  }

  .tools {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
    padding: 0 20px;

    > .ant-form {
      margin-left: auto;
    }
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 0 20px;
  }
}
